Rook;0;0;black
Horse;1;0;black
Bishop;2;0;black
Queen;3;0;black
King;4;0;black
Bishop;5;0;black
Horse;6;0;black
Rook;7;0;black
Pawn;0;1;black 
Pawn;1;1;black 
Pawn;2;1;black 
Pawn;3;1;black 
Pawn;4;1;black 
Pawn;5;1;black 
Pawn;6;1;black 
Pawn;7;1;black 
Pawn;0;6;white
Pawn;1;6;white 
Pawn;2;6;white 
Pawn;3;6;white 
Pawn;4;6;white 
Pawn;5;6;white 
Pawn;6;6;white 
Pawn;7;6;white  
Rook;0;7;white 
Horse;1;7;white 
Bishop;2;7;white 
Queen;3;7;white 
King;4;7;white 
Bishop;5;7;white 
Horse;6;7;white 
Rook;7;7;white 